def recoverSecret(triplets):
    cadena = ''
    for i in range(len(triplets)):
        cadena += triplets[i][0] + triplets[i][1] + triplets[i][2]
    cadena = list(set(list(cadena)))
    for i in triplets:
        car1, car2 = i[1], i[2]
        if cadena.index(i[1]) > cadena.index(car2):
            cadena.remove(car1)
            cadena.insert(cadena.index(car2), car1)
        car1, car2 = i[0], i[1]
        if cadena.index(car1) > cadena.index(car2):
            cadena.remove(car1)
            cadena.insert(cadena.index(car2), car1)
    return ''.join(cadena)
